the-alchemy-supreme
{
      "id": "10",
      "image": "https://i.pinimg.com/736x/86/b4/ef/86b4ef2ab5cca9f447937efe307b00d9.jpg",
      "title": "The Alchemy Supreme",
      "season": "01",
      "episode": "73",
      "lastUpdated": "2024-08-30T01:41:00Z",
      "type": "Donghua",
      "donghuaToVideoList": "../data/video-list/the-alchemy-supreme/the-alchemy-supreme.html",
      "videoList": "./data/video-list/the-alchemy-supreme/the-alchemy-supreme.html",
      "recommendList": "../the-alchemy-supreme/the-alchemy-supreme.html"
    },
The Alchemy Supreme
a-mortal-s-journey-to-immortality
{
      "id": "9",
      "image": "https://i.pinimg.com/736x/69/22/8a/69228a922fa5d2f42ea3e1ead4bf20d9.jpg",
      "title": "A Mortal's Journey to Immortality",
      "season": "03",
      "episode": "117",
      "lastUpdated": "2024-08-29T06:41:00Z",
      "type": "Donghua",
      "donghuaToVideoList": "../data/video-list/a-mortal-s-journey-to-immortality/a-mortal-s-journey-to-immortality.html",
      "videoList": "./data/video-list/a-mortal-s-journey-to-immortality/a-mortal-s-journey-to-immortality.html",
      "recommendList": "../a-mortal-s-journey-to-immortality/a-mortal-s-journey-to-immortality.html"
    },
A Mortal's Journey to Immortality


{
          "videoId": "049",
          "src": "",
          "episode": "49",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "048",
          "src": "",
          "episode": "48",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "047",
          "src": "",
          "episode": "47",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "046",
          "src": "",
          "episode": "46",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "045",
          "src": "",
          "episode": "45",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "044",
          "src": "",
          "episode": "44",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "043",
          "src": "",
          "episode": "43",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "042",
          "src": "",
          "episode": "42",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "041",
          "src": "",
          "episode": "41",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "040",
          "src": "",
          "episode": "40",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "039",
          "src": "",
          "episode": "39",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        