the-alchemy-supreme

The Alchemy Supreme
a-mortal-s-journey-to-immortality
{
      "id": "9",
      "image": "https://i.pinimg.com/736x/69/22/8a/69228a922fa5d2f42ea3e1ead4bf20d9.jpg",
      "title": "A Mortal's Journey to Immortality",
      "season": "03",
      "episode": "117",
      "lastUpdated": "2024-08-29T06:41:00Z",
      "type": "Donghua",
      "donghuaToVideoList": "../data/video-list/a-mortal-s-journey-to-immortality/a-mortal-s-journey-to-immortality.html",
      "videoList": "./data/video-list/a-mortal-s-journey-to-immortality/a-mortal-s-journey-to-immortality.html",
      "recommendList": "../a-mortal-s-journey-to-immortality/a-mortal-s-journey-to-immortality.html"
    },
A Mortal's Journey to Immortality

this one for renegade immortale
{
          "videoId": "049",
          "src": "",
          "episode": "49",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "048",
          "src": "",
          "episode": "48",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "047",
          "src": "",
          "episode": "47",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "046",
          "src": "",
          "episode": "46",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "045",
          "src": "",
          "episode": "45",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "044",
          "src": "",
          "episode": "44",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "043",
          "src": "",
          "episode": "43",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "042",
          "src": "",
          "episode": "42",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "041",
          "src": "",
          "episode": "41",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "040",
          "src": "",
          "episode": "40",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        {
          "videoId": "039",
          "src": "",
          "episode": "39",
          "postingVideoDate": "2024-09-01T16:41:00Z"
        },
        




{
  "": [
    {
      "id": "5",
      "image": "https://i.pinimg.com/736x/05/ee/5b/05ee5bcf5e365eb7544dac717ca3b745.jpg",
      "title": "Battle Through the Heaven - Xiao Yan",
      "season": "05",
      "episode": "110",
      "lastUpdated": "2024-08-27T15:30:00Z",
      "type": "Donghua",
      "video": [
        {
          "videoId": "",
          "src": "",
          "episode": "",
          "postingVideoDate": "2024-08-29T18:00:00Z"
        }
      ]
    }
  ]
}











































        for song auto play bakcground
<audio id="background-music" loop>
      <source src="../song/background-song-homepage.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
         <script>
        // Function to play background music with 20% volume
        // function playBackgroundMusic() {
        //     const audio = document.getElementById('background-music');
        //     audio.volume = 0.2; // Set volume to 20%
        //     audio.play();
        // }

        // Call the function when the page is loaded
        window.addEventListener('load', playBackgroundMusic);
        function toggleMusic() {
            const audio = document.getElementById('background-music');
            const button = document.getElementById('music-control');

            if (audio.paused) {
                audio.volume = 0.2; // Set volume to 20%
                audio.play();
                button.textContent = 'Pause Music'; // Change button text to 'Pause'
            } else {
                audio.pause();
                button.textContent = 'Play Music'; // Change button text to 'Play'
            }
        }

        // Attach event listener to the button
        document.getElementById('music-control').addEventListener('click', toggleMusic);

    </script>